# ScraperProject

./: pom.xml
src/main/java/scraper/project/: Main.java
src/main/java/scraper/project/core/baseParsers/htmlUnit/: HtmlUnitParser.java
src/main/java/scraper/project/core/baseParsers/httpClient/: HttpClient.java
src/main/java/scraper/project/core/baseParsers/httpClient/dto/: HttpResponseData.java
src/main/java/scraper/project/core/baseParsers/httpClient/handlers/: HttpEntityHandler.java
src/main/java/scraper/project/core/baseParsers/playwright/: PlaywrightParser.java
src/main/java/scraper/project/core/dbUtil/: DBConnection.java
src/main/java/scraper/project/core/dbUtil/dao/: ModelsDao.java  ModelsDaoImpl.java
src/main/java/scraper/project/core/dbUtil/service/: ModelsService.java  ModelsServiceImpl.java
src/main/java/scraper/project/core/models/: Exportable.java
src/main/java/scraper/project/core/readers/: FileReaders.java
src/main/java/scraper/project/testScraper/: ResultModel.java  SearchModel.java  TestScraper.java
src/main/resources/: log4j2.properties  proxy.properties
