status = info

# Appenders
appender.consoleA.type = Console
appender.consoleA.name = CORE
appender.consoleA.target = SYSTEM_OUT
appender.consoleA.layout.type = PatternLayout
appender.consoleA.layout.pattern = %style{%d{dd MMM yyyy HH:mm:ss}   [%c{1}] %M}{bright_black} %style{%n%msg%n}{red}
appender.consoleA.layout.disableAnsi = false

appender.consoleB.type = Console
appender.consoleB.name = SCRAPERS
appender.consoleB.target = SYSTEM_OUT
appender.consoleB.layout.type = PatternLayout
appender.consoleB.layout.pattern = %style{%d{dd MMM yyyy HH:mm:ss}  [%L]}{bright_black}  %msg%n
appender.consoleB.layout.disableAnsi = false

# Loggers
logger.core.name = scraper.project.core
logger.core.level = info
logger.core.appenderRef.consoleA.ref = CORE
logger.core.additivity = false

logger.testScraper.name = scraper.project.testScraper
logger.testScraper.level = info
logger.testScraper.appenderRef.consoleB.ref = SCRAPERS
logger.testScraper.additivity = false

rootLogger.level = info
rootLogger.appenderRef.consoleA.ref = CORE